import UIKit

struct RestaurantScoreModel
{
    var restaurants: [(restaurant: Restaurant, score: Int)] = [
        (Restaurant(name: "Restaurant pizzeria di Massimo",kitchenType: "Keukentype onbekend",photo: "restaurant1",adres: "Graslei 8 - 9000 GENT",about:"Welkom bij Restaurant Di Massimo!",telephone: "09.233.38.04",payement: "/",
            closed:"Sunday",budget:"/", website: "http://www.dimassimo.be/reserveer-uw-tafel-bij-di-massimo/"
            ),4),
        (Restaurant(name: "Vier tafels",kitchenType: "Internationale - Fusion, Exotische",photo: "restaurant2",adres: "Plotersgracht 6 - 9000 GENT",about:"Reeds 26 jaar geleden opende dit charmanterestaurant zijn deuren in één van de gezelligste wijken van Gent, namelijk het Patershol. In het begin was slechts plaats voor vier tafels  vandaar ook de naam  en was deze zaak meteen ook één van de eerste restaurants in de Benelux die zowel de exotische als de internationale keukens voorschotelde. Langzaamaan groeide De Vier Tafels verder uit en werd het een gevestigde waarde in Gent, maar ook ver daarbuiten. Kortom, zet u schrap voor deze culinaire ontdekkingsreis rond de wereld!",
            telephone: "09.225.05.25",payement: "American Express, Master Card, Visa",closed:"Monday", budget:"± 30 EUR", website: "http://viertafels.be/contact/"
            ),4),
        (Restaurant(name: "Ozgem",kitchenType: "Turkse, Pizza",photo: "restaurant3",
            adres: "Sleepstraat 48 - 9000 GENT",about:"Kom en geniet van heerlijke Turkse specialiteiten bij Restaurant Özge te Gent.Bij Restaurant Özgem kunt u uw hart ophalen aan Turkse specialiteiten zoals grillades, scampis, mezes, vis, stoofpotjes en pizza's.Al onze gerechten worden dagvers huisbereid. Dankzij de familiale sfeer die ons restaurant kenmerkt, kunt u bovendien genieten van onze heerlijke gerechten in een ontspannen kader. Al 7 jaar lang zijn tevreden klanten onze beste reclame. Het restaurant beschikt over 60 plaatsen. Betaling met Visa, Mastercard of Bancontact is mogelijk. Op deze website kunt u via foto's alvast kennismaken met Restaurant Özgem en een kijkje nemen in onze menu- en wijnkaart. Om alles zelf te ontdekken en te proeven, kom gerust eens langs in onze zaak of neem contact op voor meer informatie.",telephone: "09.225.84.34",payement: "/",closed:"Monday",budget:"/", website: "http://www.restaurantozgem.be/page.asp?langue=NL&DocID=99210"
            ),5),
        (Restaurant(name: "De gulden valk", kitchenType: "Brasserie",photo: "restaurant4",
            adres: "Vrijdagmarkt 22 - 9000 GENT",about: "Brasserie De Gulden Valk bevindt zich op de Vrijdagmarkt in het historisch centrum van de Arteveldestad met alle bezienswaardigheden op wandelafstand.Het authentieke gebouw werd behouden in zijn oorspronkelijke staat. In het warm interieur met zijn aardse kleuren is het aangenaam vertoeven. We maken gebruik van de Belgisch - Franse keuken als basis en presenteren seizoensgebonden gerechten en menu's. Met een mooi overzicht op de Vrijdagmarkt kan u de ganse dag en avond genieten op het zonnig en ruim terras (90 pers.) van een uitgebreide maaltijd, dagverse lunch, een snelle hap of een drankje. Brasserie De Gulden Valk is iedere dag geopend om 10u met als uitzondering op vrijdag ( marktdag) om 08.30u en donderdag is onze wekelijkse sluitingsdag. De keuken is doorlopend open vanaf 12u tot 22u.Tussen 14u en 18u serveren wij u graag verse pannenkoeken, wafels, poffertjes en diverse ijscoupes. Op uw vraag stellen we een aangepast groepsmenu samen. Bovendien stellen we onze 1ste verdieping gratis ter beschikking voor het organiseren van zakendiners, een familiaal onderonsje of andere te bespreken doeleinden.Ons zaaltje heeft een capaciteit van ongeveer 34 personen.",telephone: "09.225.15.10",payement: "American Express, Master Card, Visa, Bancontact",closed:"Thursday",budget:"- 25 EUR", website: "http://www.deguldenvalk.be"
            ),5),
        (Restaurant(name: "Cafe de paris",kitchenType: "Brasserie",photo: "restaurant5",
            adres: "Vrijdagmarkt 4 - 9000 GENT",about:"Café de Paris, gelegen op de Gentse Vrijdagmarkt, verwelkomt u in een authentiek interieur met een warme gezelligheid passend bij Vlaanderens gezelligste stad en dit alle dagen vanaf 9 uur.Tijdens het voorjaar en de zomer kunt u ook plaats nemen op het grote terras en relaxen om iets te eten, een kleine snack of een uitgebreid menu of om gewoon iets te drinken. Wij bieden een uitgebreide menukaart met een gevarieerd aanbod aan snacks, salades, steaks, typische streekgerechten alsook steeds wisselende seizoenssuggesties.Zeker eens te proberen zijn de Gentse specialiteiten, de Mixed Grill en in de zomer kunt u ook onze Zeeuwse mosselen proeven en 's winters staat er voor u een heerlijke Zwiterse raclette klaar. De chef maakt ze met evenveel vakmanschap klaar! Of u nu beslist om iets te eten, een snelle hap of een rustige uitgebreide maaltijd, of gewoon iets te drinken, het zou ons een waar genoegen zijn u te mogen verwelkomen!",telephone: "09.233.03.08",payement: "Sodexo Lunch Pass®, American Express, Diners Club, Master Card, Bancontact, Sodexo Card®",closed:"Open 7/7",budget:"- 25 EUR", website: "http://www.cafedeparisgent.be/reservaties/"
            ),3),
        (Restaurant(name: "Pittoresk",kitchenType: "Pizza, Pasta, Italiaanse",photo: "restaurant6",adres: "Vrijdagmarkt 3 - 9000 GENT",about:"Geniet van onze ovenverse pizza's en pasta's aan zeer democratische prijzen. Geen tijd om gezellig te tafelen? Neem gerust uw pizza mee! ",telephone: "09.225.06.76",payement: "Sodexo Lunch Pass®, Master Card, Visa, Sodexo Card®",closed:"Tuesday, Wednesday",budget:"- 25 EUR", website: "http://www.pittoresk.be/reservatie/"
            ),2)
    ]
}
